spring.application.name=pokedaw
spring.datasource.url=jdbc:mariadb://localhost:3308/pokedaw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta
server.port= 8099

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.sql.init.mode=always